{
  "name": "nest-app",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nest-app/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "options": {}
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nest-app:build",
        "host": "0.0.0.0"
      },
      "configurations": {
        "development": {
          "buildTarget": "nest-app:build:development",
          "host": "0.0.0.0"
        },
        "production": {
          "buildTarget": "nest-app:build:production",
          "host": "0.0.0.0"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "nest-app/jest.config.ts"
      }
    }
  }
}
